Repository: mrtimdev/sv_safety_check_list_app
Catalog: lib/l10n/app_*.arb
Languages: km

# appTitle
source: Safety Check Lists
km: បញ្ជីត្រួតពិនិត្យសុវត្ថិភាព

source: Login
km: ចូលប្រើ

source: Logout
km: ចាកចេញ

source: Home
km: ទំព័រដើម

source: Welcome
km: សូមស្វាគមន៍

source: Language
km: ភាសា

source: English
km: អង់គ្លេស

source: Khmer
km: ខ្មែរ

source: Check In
km: ចូលធ្វើការ

source: Check Out
km: ចេញពីការ

source: Cancel
km: បោះបង់

source: Submit
km: បញ្ជូន

source: Save
km: រក្សាទុក

source: Date
km: កាលបរិច្ឆេទ

source: Time
km: ម៉ោង

source: Created At
km: បានបង្កើតនៅ

source: Cancelled At
km: បានបោះបង់នៅ

# noData
source: No Data Available
km: គ្មានទិន្នន័យ

source: Loading...
km: កំពុងដំណើរការ...

# error
source: Something went wrong
km: មានបញ្ហាកើតឡើង

# todayIsDayOff
source: Today is day-off. Please check your roster or contact HR.
km: ថ្ងៃនេះជាថ្ងៃឈប់សម្រាក។ សូមពិនិត្យតារាងការងារ ឬ ទាក់ទង HR។

# checkOtRequest
source: Please check your OT request and try again.
km: សូមពិនិត្យការស្នើ OT របស់អ្នក ហើយព្យាយាមម្តងទៀត។

source: About
km: អំពីកម្មវិធី

# version
source: Version {version}
km: កំណែ {version}

# appDescription
source: A comprehensive vehicle inspection system for safety compliance and monitoring.
km: ប្រព័ន្ធត្រួតពិនិត្យយានយន្តដ៏ទូលំទូលាយ សម្រាប់ធានាការអនុលោមតាមស្តង់ដារសុវត្ថិភាព និងការត្រួតពិនិត្យតាមដាន។

source: Close
km: បិទ

source: Safety Checklists
km: បញ្ជីត្រួតពិនិត្យសុវត្ថិភាព

source: Total Checks
km: ចំនួនការត្រួតពិនិត្យសរុប

source: This Week
km: សប្តាហ៍នេះ

source: Avg Pass Rate
km: អត្រាជោគជ័យមធ្យម

source: All Time
km: គ្រប់ពេល

source: Today
km: ថ្ងៃនេះ

source: Yesterday
km: ម្សិលមិញ

source: Last 7 Days
km: ៧ ថ្ងៃចុងក្រោយ

source: Last 30 Days
km: ៣០ ថ្ងៃចុងក្រោយ

source: Filter Checklists
km: ជ្រើសរើសការរយះពេល

# selectTimePeriod
source: Select a time period to filter your inspections
km: ជ្រើសរើសរយៈពេលដើម្បីឆែកមើលការត្រួតពិនិត្យបញ្ជីរសុវត្ថិភាពបស់អ្នក

source: Dashboard Overview
km: ទិដ្ឋភាពសង្ខេបផ្ទាំងគ្រប់គ្រង

# confirmExit
source: Are you sure you want to exit the system?
km: តើអ្នកពិតជាចង់ចាកចេញពីប្រព័ន្ធមែនទេ?

source: No
km: ទេ

source: Okay
km: យល់ព្រម

source: Edit Safety Check
km: កែប្រែការត្រួតពិនិត្យសុវត្ថិភាព

source: New Safety Check
km: ការត្រួតពិនិត្យសុវត្ថិភាពថ្មី

source: Safety Checklist Details
km: ព័ត៌មានលម្អិតបញ្ជីត្រួតពិនិត្យសុវត្ថិភាព

# scanPlateNumber
source: Scan Vehicle Plate Number
km: ស្កេនលេខផ្លាករថយន្ត

source: Update
km: ធ្វើបច្ចុប្បន្នភាព

# onlyCreatorCanEditChecklist
source: Only the creator of this checklist can edit it.
km: អ្នកបង្កើតបញ្ជីនេះទើបអាចកែប្រែវាបាន។

# checklistCancelled
source: This checklist has been cancelled and cannot be edited.
km: បញ្ជីនេះត្រូវបានបោះបង់ ហើយមិនអាចកែប្រែបានទេ។

# checklistUpdated
source: Checklist updated successfully.
km: បញ្ជីត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។

# checklistCancelledMessage
source: Checklist cancelled successfully.
km: បញ្ជីត្រូវបានបោះបង់ដោយជោគជ័យ។

# confirmCancelChecklist
source: Are you sure you want to cancel this checklist?
km: តើអ្នកពិតជាចង់បោះបង់បញ្ជីនេះមែនទេ?
